[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "../library"
;bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.path = "/home/luxucom/public_html/JogosEmpresa/application/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
;resources.frontController.baseUrl = "/JogosEmpresa"
resources.frontController.baseUrl = "/home/luxucom/public_html/JogosEmpresa"

;Conexão com o banco de dados
resources.db.adapter = 'PDO_MYSQL'
resources.db.params.host = '174.142.48.58'
resources.db.params.username = 'luxucom'
resources.db.params.password = ''
resources.db.params.dbname = 'luxucom_jogosdeempresa'
resources.db.params.charset = 'utf8'
resources.db.isDefaultTableAdapter = true

;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layoutPath = "/home/luxucom/public_html/JogosEmpresa/application/layouts/scripts/"
resources.view [] =

;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleDirectory = "/home/luxucom/public_html/JogosEmpresa/application/modules"
resources.modules [] =

;Tradução
resources.locale.default = "pt_BR"
resources.locale.force = true

;resources.translate.data = APPLICATION_PATH "/data/locales"
resources.translate.data = "/home/luxucom/public_html/JogosEmpresa/application/data/locales"
resources.translate.scan = "directory"
resources.frontController.params.prefixDefaultModule = "1"
;cache
cache.compression = true
cache.frontend.lifetime = 7200
cache.frontend.automatic_serialization = true
;adaptador: File, Memcached ; APC
cache.backend.adapter = File
;cache em memcached
;cache.backend.options.srv1.host = localhost
;cache.backend.options.srv1.port = 11211
;cache.backend.options.srv1.persistent = true
;cache em arquivo
;cache.backend.options.cache_dir = APPLICATION_PATH "/../public/tmp"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
