;Página Início
home.controller = "index"
home.action = "home"
home.class="home"
home.title="Página Inicial"
;Página Cadastro
cadastro.label = "Cadastr"
cadastro.controller = "cadastro"
cadastro.class="cadastro"
cadastro.action = "index"
    ;Página Aluno
    cadastro.pages.aluno.label = "Aluno"
    cadastro.pages.aluno.controller = "aluno"
    cadastro.pages.aluno.action = "index"
    cadastro.pages.aluno.title = "Alunos do curso"
    ;Página Empresa
    cadastro.pages.empresa.label = "Empresa"
    cadastro.pages.empresa.controller = "empresa"
    cadastro.pages.empresa.action = "index"
    ;Página jogo
    cadastro.pages.jogo.label = "Jogo"
    cadastro.pages.jogo.controller = "jogo"
    cadastro.pages.jogo.action = "index"
    ;Página termo
    cadastro.pages.termo.label = "Termo"
    cadastro.pages.termo.controller = "termo"
    cadastro.pages.termo.action = "index"
    ;Página curso
    cadastro.pages.curso.label = "Curso"
    cadastro.pages.curso.controller = "curso"
    cadastro.pages.curso.action = "index"
    ;Página periodo
    cadastro.pages.periodo.label = "Periodo"
    cadastro.pages.periodo.controller = "periodo"
    cadastro.pages.periodo.action = "index"
    ;Página jornal
    cadastro.pages.jornal.label = "Jornal"
    cadastro.pages.jornal.controller = "jornal"
    cadastro.pages.jornal.action = "index"
;Página Movimentações
movimentacao.label = "Movimentações"
movimentacao.controller = "movimentacao"
movimentacao.action = "index"
    ;Página Jogo-Empresa
    movimentacao.pages.jogoEmpresa.label = "Jogo-Empresa"
    movimentacao.pages.jogoEmpresa.controller = "jogoEmpresa"
    movimentacao.pages.jogoEmpresa.action = "index"
    movimentacao.pages.jogoEmpresa.title = "Empresas do jogo"
    ;Página Empresa-Aluno
    movimentacao.pages.empresaAluno.label = "Empresa-Aluno"
    movimentacao.pages.empresaAluno.controller = "empresaAluno"
    movimentacao.pages.empresaAluno.action = "index"
    movimentacao.pages.empresaAluno.title = "Alunos da empresas"
    ;Página Empresa-Aluno
    movimentacao.pages.lerJornal.label = "Acessar o Jornal"
    movimentacao.pages.lerJornal.module = "default"
    movimentacao.pages.lerJornal.controller = "movimentacao"
    movimentacao.pages.lerJornal.action = "lerjornal"
    movimentacao.pages.lerJornal.title = "Acessar o Jornal"
;Página Relatórios
relatorios.label = "Relatórios"
relatorios.controller = "relatorio"
relatorios.action = "index"
relatorios.class="relatorio"
;Relatorio jornal
    relatorios.pages.jornal.label = "Jornal"
    relatorios.pages.jornal.module = "jornal"
    relatorios.pages.jornal.controller = "index"
    relatorios.pages.jornal.action = "relatorio"
;Relatorio Periodo
    relatorios.pages.periodo.label = "Periodo"
    relatorios.pages.periodo.controller = "periodo"
    relatorios.pages.periodo.action = "relatorio"
;Sair
sair.controller = "index"
sair.action = "sair"
sair.class="sair"
sair.title="Finaliza a Aplicação"
