; this is an INI file
[section]
;Rotas - Home
resources.router.routes.home.route = /home
resources.router.routes.home.defaults.module = default
resources.router.routes.home.defaults.controller = index
resources.router.routes.home.defaults.action = home

;Rotas - Aluno
resources.router.routes.quemsomos.route = JogosEmpresa/application/modules/aluno
resources.router.routes.quemsomos.defaults.module = aluno
resources.router.routes.quemsomos.defaults.controller = index
resources.router.routes.quemsomos.defaults.action = index

;Rotas - Empresa
resources.router.routes.quemsomos.route = /empresa
resources.router.routes.quemsomos.defaults.module = empresa
resources.router.routes.quemsomos.defaults.controller = index
resources.router.routes.quemsomos.defaults.action = index

;Rotas - Jogo
resources.router.routes.quemsomos.route = /jogo
resources.router.routes.quemsomos.defaults.module = jogo
resources.router.routes.quemsomos.defaults.controller = index
resources.router.routes.quemsomos.defaults.action = index

;Rotas - Termo
resources.router.routes.quemsomos.route = /termo
resources.router.routes.quemsomos.defaults.module = termo
resources.router.routes.quemsomos.defaults.controller = index
resources.router.routes.quemsomos.defaults.action = index

;Rotas - Curso
resources.router.routes.quemsomos.route = /curso
resources.router.routes.quemsomos.defaults.module = curso
resources.router.routes.quemsomos.defaults.controller = index
resources.router.routes.quemsomos.defaults.action = index

;Rotas - Período
resources.router.routes.quemsomos.route = /periodo
resources.router.routes.quemsomos.defaults.module = periodo
resources.router.routes.quemsomos.defaults.controller = index
resources.router.routes.quemsomos.defaults.action = index

;Rotas - Jornal
resources.router.routes.quemsomos.route = /jornal
resources.router.routes.quemsomos.defaults.module = jornal
resources.router.routes.quemsomos.defaults.controller = index
resources.router.routes.quemsomos.defaults.action = index

;Rotas - jogoEmpresa
resources.router.routes.quemsomos.route = /jogoEmpresa
resources.router.routes.quemsomos.defaults.module = jogoEmpresa
resources.router.routes.quemsomos.defaults.controller = index
resources.router.routes.quemsomos.defaults.action = index

;Rotas - empresaAluno
resources.router.routes.quemsomos.route = /empresaAluno
resources.router.routes.quemsomos.defaults.module = empresaAluno
resources.router.routes.quemsomos.defaults.controller = index
resources.router.routes.quemsomos.defaults.action = index


name = value
